<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.timer.Msp430TimerC.html" title="Msp430TimerC" alt="" coords="1499,120,1646,179">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="354,35 147,50 57,63 27,71 12,79 8,87 11,94 27,98 67,103 206,112 635,127 1485,145 1485,151 635,133 205,117 67,108 26,104 8,98 3,87 8,76 25,66 56,58 146,45 354,30">
<area shape="rect" id="edge2" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="10,78,150,95">
<area shape="poly" id="edge26" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="355,36 251,50 209,63 182,79 179,87 182,94 231,102 352,110 729,126 1485,145 1485,150 728,131 351,116 230,107 179,98 173,87 178,76 206,58 250,45 354,31">
<area shape="rect" id="edge26" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="180,78,320,95">
<area shape="poly" id="edge32" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="384,50 365,60 351,71 345,83 350,94 365,101 398,107 504,119 829,134 1198,143 1486,146 1486,151 1198,148 829,140 504,124 397,113 364,106 346,98 340,82 347,68 362,56 381,45">
<area shape="rect" id="edge32" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="348,78,488,95">
<area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="463,50 496,77 523,94 579,105 677,115 948,130 1485,145 1485,151 948,135 676,120 579,110 521,98 493,81 459,54">
<area shape="rect" id="edge8" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="522,78,662,95">
<area shape="poly" id="edge14" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="511,36 585,51 663,75 678,85 693,93 739,102 818,110 1039,125 1485,144 1485,149 1038,130 818,115 739,107 691,99 675,89 660,80 584,56 510,41">
<area shape="rect" id="edge14" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="692,78,832,95">
<area shape="poly" id="edge20" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="515,31 664,45 749,58 833,75 859,84 885,93 1003,110 1167,124 1485,143 1485,148 1167,130 1003,115 884,99 857,89 832,80 748,63 663,51 515,36">
<area shape="rect" id="edge20" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="884,78,1024,95">
<area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1454,34 1329,39 1198,47 1090,61 1054,69 1036,79 1032,87 1036,94 1057,105 1097,114 1216,129 1358,139 1485,144 1485,150 1358,144 1216,135 1096,120 1055,110 1032,98 1027,87 1032,76 1053,64 1089,55 1197,42 1328,34 1453,29">
<area shape="rect" id="edge4" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1034,78,1219,95">
<area shape="poly" id="edge22" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1463,41 1329,58 1277,68 1251,79 1248,85 1248,90 1259,100 1283,110 1316,119 1400,132 1486,141 1485,146 1399,138 1315,124 1281,115 1256,105 1244,92 1243,84 1248,75 1276,63 1328,52 1462,36">
<area shape="rect" id="edge22" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1250,78,1435,95">
<area shape="poly" id="edge28" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1501,51 1482,63 1468,79 1464,91 1467,101 1475,111 1488,120 1485,124 1472,115 1462,103 1458,90 1463,76 1479,59 1498,46">
<area shape="rect" id="edge28" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1466,78,1651,95">
<area shape="poly" id="edge34" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1626,49 1641,61 1653,76 1656,95 1647,112 1643,109 1651,94 1648,78 1638,64 1623,53">
<area shape="rect" id="edge34" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1654,78,1839,95">
<area shape="poly" id="edge10" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1679,37 1798,54 1844,64 1869,75 1874,87 1869,98 1855,109 1835,119 1783,133 1721,143 1659,148 1659,143 1720,137 1782,128 1833,114 1852,105 1865,94 1868,87 1865,79 1843,69 1797,59 1678,43">
<area shape="rect" id="edge10" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1871,78,2056,95">
<area shape="poly" id="edge16" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1690,30 1918,44 2013,57 2045,65 2064,76 2068,87 2064,98 2043,109 2007,118 1901,132 1659,149 1659,143 1900,127 2006,113 2041,104 2060,94 2063,87 2060,79 2043,70 2012,62 1918,50 1690,35">
<area shape="rect" id="edge16" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="2066,78,2251,95">
<area shape="poly" id="edge24" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2717,37 2537,52 2433,64 2330,80 2294,89 2257,99 2092,121 1927,136 1659,150 1659,145 1927,131 2091,116 2256,93 2292,84 2329,75 2432,59 2536,47 2717,32">
<area shape="rect" id="edge24" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2330,78,2494,95">
<area shape="poly" id="edge30" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2719,39 2624,53 2573,65 2525,80 2510,89 2495,99 2444,108 2361,116 2128,131 1660,149 1659,144 2128,125 2360,111 2444,102 2493,93 2508,85 2523,75 2572,59 2623,48 2718,33">
<area shape="rect" id="edge30" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2524,78,2688,95">
<area shape="poly" id="edge36" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2767,53 2715,80 2703,90 2689,98 2627,110 2522,121 2230,136 1910,146 1659,151 1659,145 1910,140 2230,131 2521,115 2626,105 2687,94 2700,85 2712,75 2764,48">
<area shape="rect" id="edge36" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2714,78,2878,95">
<area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2861,49 2887,71 2891,84 2885,98 2866,106 2830,114 2714,125 2553,135 2362,141 1965,149 1659,152 1659,146 1965,144 2362,136 2552,129 2714,120 2830,108 2865,101 2881,94 2886,84 2882,74 2858,53">
<area shape="rect" id="edge6" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2888,78,3052,95">
<area shape="poly" id="edge12" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2912,33 3000,48 3036,60 3060,76 3064,87 3059,98 3004,108 2873,117 2468,132 1660,150 1660,145 2467,127 2873,111 3003,103 3056,94 3059,87 3056,79 3034,65 2999,53 2911,39">
<area shape="rect" id="edge12" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="3062,78,3226,95">
<area shape="poly" id="edge18" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2913,31 3108,47 3189,59 3217,67 3233,76 3238,87 3233,98 3213,104 3170,109 3021,118 2562,134 1660,151 1659,145 2562,128 3021,113 3169,104 3212,99 3229,94 3232,87 3229,79 3215,71 3188,64 3108,52 2913,37">
<area shape="rect" id="edge18" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="3235,78,3399,95">
