<area shape="rect" id="node2" href="../chtml/tos.chips.cc2420.receive.CC2420ReceiveP.html" title="CC2420ReceiveP" alt="" coords="1009,131,1161,179">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Receive.html" title="CC2420Receive" alt="" coords="788,54 837,80 893,104 997,134 995,139 891,109 835,85 786,59">
<area shape="rect" id="edge2" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Receive.html" title="CC2420Receive" alt="" coords="892,89,991,106">
<area shape="rect" id="node6" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="5,247,88,305">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="1009,159 470,173 203,187 115,196 75,205 63,218 56,234 51,232 59,215 72,200 114,190 203,182 469,168 1009,153">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="73,203,104,221">
<area shape="rect" id="node8" href="../chtml/tos.platforms.telosa.chips.cc2420.HplCC2420PinsC.html" title="HplCC2420PinsC" alt="" coords="112,247,275,305">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1009,158 779,162 490,171 236,185 153,194 128,199 116,205 112,212 112,220 124,237 120,240 107,222 107,211 113,201 126,194 152,189 236,179 489,166 779,157 1009,153">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="115,203,179,221">
<area shape="poly" id="edge16" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1009,159 543,174 318,188 244,196 211,205 201,218 196,234 191,232 197,215 208,200 243,191 318,183 543,169 1009,154">
<area shape="rect" id="edge16" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="209,203,273,221">
<area shape="poly" id="edge18" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1009,158 853,162 659,170 473,184 397,194 339,205 295,221 253,242 250,237 292,217 338,200 396,188 473,179 659,165 853,157 1009,153">
<area shape="rect" id="edge18" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="339,203,403,221">
<area shape="rect" id="node9" href="../chtml/tos.platforms.telosa.chips.cc2420.HplCC2420InterruptsC.html" title="HplCC2420InterruptsC" alt="" coords="299,247,507,305">
<area shape="poly" id="edge20" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="1009,160 659,179 498,191 445,198 422,205 412,218 406,234 401,232 407,215 418,200 444,193 497,186 659,173 1009,155">
<area shape="rect" id="edge20" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="420,203,504,221">
<area shape="rect" id="node10" href="../chtml/tos.chips.cc2420.spi.CC2420SpiC.html" title="CC2420SpiC\n(Spi)" alt="" coords="1088,245,1216,307">
<area shape="poly" id="edge22" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1009,158 874,161 718,169 584,183 539,193 515,205 512,212 515,219 542,233 594,244 747,260 924,269 1074,272 1074,278 923,274 747,265 593,249 541,238 511,223 506,212 511,201 537,188 583,178 718,164 874,156 1009,153">
<area shape="rect" id="edge22" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="513,203,572,221">
<area shape="poly" id="edge24" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="1009,159 768,173 660,186 623,195 605,204 601,212 605,219 627,231 670,241 796,256 944,266 1074,271 1074,277 944,271 796,261 669,246 625,236 601,223 596,212 601,201 622,190 659,181 767,168 1009,154">
<area shape="rect" id="edge24" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="603,203,675,221">
<area shape="poly" id="edge26" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1009,159 905,164 796,175 752,184 719,194 704,206 703,212 707,219 724,229 757,237 854,252 1074,269 1074,275 853,257 755,242 722,233 703,223 698,213 699,204 717,190 750,179 795,170 904,159 1009,154">
<area shape="rect" id="edge26" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="705,203,799,221">
<area shape="poly" id="edge28" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1009,161 903,175 858,188 842,195 831,204 828,212 831,220 842,226 862,232 924,245 1075,265 1074,271 923,251 861,238 840,231 827,223 823,212 827,201 839,191 857,183 902,170 1009,156">
<area shape="rect" id="edge28" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="829,203,923,221">
<area shape="poly" id="edge38" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1010,170 982,178 960,190 950,204 951,211 955,220 973,233 1002,244 1075,262 1074,267 1000,249 970,237 951,223 946,212 945,202 957,186 980,174 1009,165">
<area shape="rect" id="edge38" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="955,203,1057,221">
<area shape="poly" id="edge40" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1084,179 1084,200 1089,220 1098,234 1093,236 1084,222 1078,201 1078,179">
<area shape="rect" id="edge40" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1087,203,1189,221">
<area shape="poly" id="edge42" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1163,175 1179,186 1192,201 1196,218 1192,234 1187,233 1191,218 1187,204 1175,190 1160,179">
<area shape="rect" id="edge42" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1193,203,1287,221">
<area shape="poly" id="edge44" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1162,160 1241,175 1273,186 1294,201 1300,213 1301,224 1288,241 1262,255 1230,265 1229,260 1260,250 1284,237 1296,222 1295,214 1290,204 1271,191 1239,180 1161,165">
<area shape="rect" id="edge44" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1299,203,1379,221">
<area shape="poly" id="edge46" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1162,159 1299,177 1356,188 1386,201 1391,212 1386,223 1361,240 1323,253 1230,271 1229,265 1321,248 1359,235 1382,220 1385,212 1382,205 1354,193 1298,182 1161,164">
<area shape="rect" id="edge46" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1387,203,1467,221">
<area shape="poly" id="edge48" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1162,156 1350,172 1431,184 1458,192 1474,201 1479,209 1478,217 1465,230 1439,241 1404,250 1317,264 1230,273 1230,268 1316,259 1403,245 1437,236 1462,226 1473,215 1473,210 1470,205 1456,197 1429,190 1349,177 1161,161">
<area shape="rect" id="edge48" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1476,203,1556,221">
<area shape="poly" id="edge50" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1162,154 1400,168 1506,181 1543,190 1563,201 1569,211 1568,221 1549,237 1512,249 1462,258 1343,271 1230,277 1230,271 1343,265 1461,253 1510,244 1546,232 1563,219 1564,212 1559,205 1541,195 1505,187 1399,173 1162,160">
<area shape="rect" id="edge50" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1567,203,1647,221">
<area shape="poly" id="edge52" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1162,153 1296,156 1450,164 1583,178 1628,188 1654,201 1659,212 1654,223 1632,235 1594,244 1481,259 1349,270 1230,276 1230,270 1348,264 1480,254 1593,239 1630,230 1650,220 1654,212 1650,205 1627,193 1582,183 1449,169 1295,162 1161,158">
<area shape="rect" id="edge52" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1656,203,1749,221">
<area shape="rect" id="node11" href="../chtml/tos.chips.cc2420.packet.CC2420PacketC.html" title="CC2420PacketC" alt="" coords="1955,247,2109,305">
<area shape="poly" id="edge30" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="1162,156 1473,174 1636,186 1755,200 1852,221 1942,245 1941,250 1851,226 1754,205 1636,192 1472,179 1161,161">
<area shape="rect" id="edge30" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="1839,203,1931,221">
<area shape="poly" id="edge32" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="1162,154 1595,169 1812,182 1891,191 1937,200 1967,216 1994,235 1991,240 1965,220 1935,205 1890,196 1812,188 1595,174 1161,159">
<area shape="rect" id="edge32" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="1971,203,2095,221">
<area shape="poly" id="edge34" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;T32khz, uint32_t&gt;" alt="" coords="1162,153 1401,157 1705,165 1972,179 2060,188 2088,194 2102,201 2108,211 2108,221 2097,239 2092,236 2103,219 2103,212 2098,205 2086,199 2059,194 1972,184 1705,170 1401,162 1162,158">
<area shape="rect" id="edge34" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;T32khz, uint32_t&gt;" alt="" coords="2105,203,2348,221">
<area shape="rect" id="node12" href="../chtml/tos.chips.cc2420.control.CC2420ControlC.html" title="CC2420ControlC" alt="" coords="2379,247,2541,305">
<area shape="poly" id="edge36" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Config.html" title="CC2420Config" alt="" coords="1162,152 1440,155 1812,163 2156,177 2281,187 2354,200 2388,216 2418,236 2415,240 2385,220 2353,205 2280,193 2155,182 1811,168 1440,161 1162,158">
<area shape="rect" id="edge36" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Config.html" title="CC2420Config" alt="" coords="2391,203,2481,221">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="947,53 1042,120 1039,125 944,57">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="1016,89,1065,106">
<area shape="poly" id="edge6" href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html" title="ReceiveIndicator" alt="" coords="1088,59 1088,117 1083,117 1083,59">
<area shape="rect" id="edge6" href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html" title="ReceiveIndicator" alt="" coords="1085,89,1189,106">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="1251,60 1226,85 1196,109 1165,127 1162,122 1193,104 1222,81 1247,56">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="1216,89,1284,106">
<area shape="rect" id="node7" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="1359,5,1441,64">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="1363,66 1329,89 1290,109 1233,129 1175,143 1174,138 1231,124 1288,104 1326,84 1360,62">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="1324,89,1344,106">
