<area shape="rect" id="node2" href="../chtml/tos.chips.cc2420.control.CC2420ControlP.html" title="CC2420ControlP" alt="" coords="1388,131,1537,179">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Config.html" title="CC2420Config" alt="" coords="1153,55 1192,81 1237,104 1306,126 1375,141 1374,146 1305,132 1235,109 1189,86 1150,60">
<area shape="rect" id="edge2" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Config.html" title="CC2420Config" alt="" coords="1236,89,1327,106">
<area shape="rect" id="node7" href="../chtml/tos.chips.cc2420.alarm.AlarmMultiplexC.html" title="AlarmMultiplexC" alt="" coords="5,247,160,305">
<area shape="poly" id="edge12" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="1388,158 1078,160 661,167 287,181 163,192 124,198 106,205 95,218 88,234 84,232 90,215 102,200 123,193 162,187 287,176 661,162 1078,155 1388,152">
<area shape="rect" id="edge12" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="104,203,269,221">
<area shape="rect" id="node8" href="../chtml/tos.platforms.telosa.chips.cc2420.HplCC2420PinsC.html" title="HplCC2420PinsC" alt="" coords="272,247,435,305">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1388,158 1113,160 753,167 434,181 329,192 297,198 282,205 277,212 277,220 289,237 284,240 272,221 272,211 278,201 295,193 328,187 433,176 753,162 1113,155 1388,152">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="280,203,344,221">
<area shape="poly" id="edge16" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1388,158 806,171 516,185 420,194 376,205 366,218 359,234 354,232 361,215 373,200 419,189 516,180 806,166 1388,153">
<area shape="rect" id="edge16" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="375,203,439,221">
<area shape="poly" id="edge18" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1388,159 898,176 647,190 557,197 503,205 457,222 413,243 411,238 455,217 502,200 556,192 647,184 898,171 1388,154">
<area shape="rect" id="edge18" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="503,203,567,221">
<area shape="rect" id="node9" href="../chtml/tos.platforms.telosa.chips.cc2420.HplCC2420InterruptsC.html" title="HplCC2420InterruptsC" alt="" coords="459,247,667,305">
<area shape="poly" id="edge20" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="1388,159 921,175 695,188 621,196 587,205 576,218 569,234 564,232 571,215 584,200 620,191 695,183 921,170 1388,154">
<area shape="rect" id="edge20" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="585,203,669,221">
<area shape="rect" id="node10" href="../chtml/tos.chips.cc2420.spi.CC2420SpiC.html" title="CC2420SpiC\n(Spi)" alt="" coords="1465,245,1593,307">
<area shape="poly" id="edge22" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1388,159 971,175 773,188 709,196 680,205 677,212 680,219 712,229 782,238 998,253 1452,271 1452,277 998,258 781,243 710,234 677,223 672,212 677,201 708,191 772,183 970,169 1388,154">
<area shape="rect" id="edge22" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="679,203,737,221">
<area shape="poly" id="edge24" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1388,160 1020,176 849,190 794,197 770,205 766,212 770,219 797,228 858,236 1047,251 1451,271 1451,276 1047,257 857,242 796,233 766,223 761,212 766,201 793,192 849,184 1020,171 1388,154">
<area shape="rect" id="edge24" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="768,203,861,221">
<area shape="poly" id="edge26" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1388,158 1253,161 1097,169 963,183 918,193 894,205 890,212 894,219 921,233 973,244 1125,260 1301,269 1452,272 1452,278 1301,274 1125,265 972,249 919,238 890,223 885,212 890,201 916,188 962,178 1097,164 1253,156 1388,153">
<area shape="rect" id="edge26" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="892,203,985,221">
<area shape="poly" id="edge28" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1388,160 1166,174 1068,187 1035,196 1018,204 1015,212 1018,220 1038,230 1077,239 1194,255 1330,265 1452,271 1452,276 1330,270 1193,260 1076,245 1036,235 1014,223 1009,212 1014,201 1033,191 1067,182 1165,169 1387,155">
<area shape="rect" id="edge28" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1016,203,1109,221">
<area shape="poly" id="edge30" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1388,161 1300,168 1212,180 1176,189 1151,198 1139,209 1139,214 1142,219 1156,227 1183,235 1263,249 1452,268 1451,273 1263,254 1181,240 1154,232 1138,223 1133,215 1134,206 1148,194 1175,183 1211,175 1300,163 1388,156">
<area shape="rect" id="edge30" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1140,203,1233,221">
<area shape="poly" id="edge32" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1388,166 1314,181 1284,192 1266,204 1263,212 1266,220 1277,229 1294,238 1341,252 1396,262 1452,268 1451,273 1396,267 1340,257 1292,243 1274,234 1262,223 1257,212 1262,201 1282,187 1312,176 1387,161">
<area shape="rect" id="edge32" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1264,203,1367,221">
<area shape="poly" id="edge34" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1418,181 1399,200 1396,210 1400,220 1423,243 1454,259 1451,263 1420,248 1395,223 1391,210 1394,197 1414,177">
<area shape="rect" id="edge34" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1397,203,1500,221">
<area shape="poly" id="edge36" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1486,178 1502,201 1517,232 1512,234 1498,204 1482,181">
<area shape="rect" id="edge36" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1508,203,1611,221">
<area shape="poly" id="edge38" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1538,167 1587,182 1606,191 1618,201 1623,213 1622,224 1607,243 1603,240 1617,222 1618,214 1614,204 1603,195 1585,187 1537,172">
<area shape="rect" id="edge38" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1620,203,1723,221">
<area shape="poly" id="edge40" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1538,155 1594,160 1651,169 1699,182 1717,190 1730,201 1739,218 1737,233 1727,245 1709,254 1662,267 1608,275 1607,269 1661,262 1707,249 1723,241 1733,231 1734,219 1726,204 1714,195 1697,187 1650,174 1593,165 1538,160">
<area shape="rect" id="edge40" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1736,203,1839,221">
<area shape="poly" id="edge42" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1538,156 1723,172 1803,185 1830,192 1846,201 1851,209 1850,217 1837,230 1812,241 1777,250 1693,264 1607,273 1607,268 1692,258 1776,245 1810,236 1834,226 1845,215 1845,210 1842,205 1828,197 1802,190 1722,177 1537,161">
<area shape="rect" id="edge42" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1848,203,1928,221">
<area shape="poly" id="edge44" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1538,154 1773,168 1879,181 1915,190 1935,201 1941,211 1940,221 1921,236 1885,248 1836,258 1720,270 1608,276 1607,271 1719,265 1836,252 1884,243 1918,232 1935,219 1936,212 1931,205 1913,195 1878,187 1773,173 1538,160">
<area shape="rect" id="edge44" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1939,203,2019,221">
<area shape="poly" id="edge46" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1538,153 1670,156 1823,164 1955,178 2001,188 2026,201 2031,212 2026,223 2005,235 1966,244 1855,259 1724,269 1607,276 1607,270 1724,264 1855,254 1965,239 2003,230 2022,220 2026,212 2022,205 1999,193 1954,183 1823,170 1670,162 1538,158">
<area shape="rect" id="edge46" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="2028,203,2131,221">
<area shape="poly" id="edge48" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1538,155 1894,172 2058,185 2112,192 2138,201 2143,212 2138,223 2110,237 2061,248 1917,264 1751,273 1607,277 1607,272 1750,268 1917,258 2060,243 2109,232 2134,219 2138,212 2134,205 2111,197 2058,190 1893,177 1538,160">
<area shape="rect" id="edge48" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="2140,203,2243,221">
<area shape="poly" id="edge50" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1537,154 1956,169 2154,183 2219,191 2250,201 2255,212 2250,223 2222,233 2165,241 1988,256 1608,276 1607,270 1988,250 2164,235 2221,227 2246,219 2250,212 2246,205 2218,196 2153,188 1955,175 1537,159">
<area shape="rect" id="edge50" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="2252,203,2355,221">
<area shape="rect" id="node11" href="../chtml/tos.chips.cc2420.spi.CC2420SpiC.html" title="CC2420SpiC\n(SyncSpiC)" alt="" coords="2413,245,2541,307">
<area shape="poly" id="edge52" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1538,154 1996,170 2227,183 2311,191 2361,200 2397,215 2429,235 2426,240 2394,220 2359,205 2310,197 2227,189 1995,175 1538,159">
<area shape="rect" id="edge52" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="2401,203,2460,221">
<area shape="rect" id="node12" href="../chtml/tos.chips.cc2420.spi.CC2420SpiC.html" title="CC2420SpiC\n(RssiResource)" alt="" coords="2565,245,2715,307">
<area shape="poly" id="edge54" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1538,154 2049,172 2313,185 2409,192 2466,200 2520,216 2570,237 2568,242 2518,221 2465,205 2408,198 2313,190 2049,177 1537,159">
<area shape="rect" id="edge54" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="2524,203,2583,221">
<area shape="rect" id="node13" href="../chtml/tos.system.ActiveMessageAddressC.html" title="ActiveMessageAddressC" alt="" coords="2739,252,2949,300">
<area shape="poly" id="edge56" href="../ihtml/tos.interfaces.ActiveMessageAddress.html" title="ActiveMessageAddress" alt="" coords="1537,153 2068,165 2369,179 2494,189 2588,200 2680,220 2764,245 2763,250 2679,225 2588,205 2493,194 2369,184 2068,171 1537,158">
<area shape="rect" id="edge56" href="../ihtml/tos.interfaces.ActiveMessageAddress.html" title="ActiveMessageAddress" alt="" coords="2673,203,2821,221">
<area shape="rect" id="node14" href="../chtml/tos.platforms.epic.chips.ds2411.LocalIeeeEui64C.html" title="LocalIeeeEui64C" alt="" coords="2973,247,3131,305">
<area shape="poly" id="edge58" href="../ihtml/tos.interfaces.LocalIeeeEui64.html" title="LocalIeeeEui64" alt="" coords="1538,153 2235,171 2609,184 2746,192 2827,200 2900,217 2968,239 2966,245 2898,222 2826,205 2746,197 2609,190 2235,176 1538,159">
<area shape="rect" id="edge58" href="../ihtml/tos.interfaces.LocalIeeeEui64.html" title="LocalIeeeEui64" alt="" coords="2901,203,2997,221">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="1310,57 1329,82 1352,105 1381,122 1378,127 1349,109 1325,85 1306,60">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="1351,89,1457,106">
<area shape="poly" id="edge6" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Power.html" title="CC2420Power" alt="" coords="1465,59 1465,117 1460,117 1460,59">
<area shape="rect" id="edge6" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Power.html" title="CC2420Power" alt="" coords="1463,89,1551,106">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1614,60 1558,109 1530,126 1527,122 1554,105 1610,56">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1579,89,1637,106">
<area shape="rect" id="node6" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="1719,5,1801,64">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="1720,66 1684,89 1644,109 1598,126 1551,139 1550,134 1596,121 1642,104 1681,84 1717,62">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="1679,89,1699,106">
